{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "#models/*": ["app/models/*"],
      "#controllers/*": ["app/controllers/Http/*"],
      "#middleware/*": ["app/middleware/*"],
      "#utils/*": ["app/utils/*"]
    }
  }
}
